<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_utendørs"
            android:icon="@drawable/ic_menu_camera"
            android:title="Vis kun utendørs"/>
        <item
            android:id="@+id/nav_innendørs"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Vis kun innendørs"/>

        <item android:title="Prisnivå"/>

        <item
            android:id="@+id/nav_gratis"
            android:icon="@drawable/ic_menu_manage"
            android:title="Gratis"/>

        <item
            android:id="@+id/nav_lav"
            android:icon="@drawable/ic_menu_manage"
            android:title="Lav"/>

        <item
            android:id="@+id/nav_middels"
            android:icon="@drawable/ic_menu_manage"
            android:title="Middels"/>

        <item
            android:id="@+id/nav_høy"
            android:icon="@drawable/ic_menu_manage"
            android:title="Høy"/>

        <item android:title="Typer aktiviteter"/>

        <item
            android:id="@+id/nav_fornøyelsesparker"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Fornøyelsesparker"/>
        <item
            android:id="@+id/nav_badeland"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Badeland"/>

        <item
            android:id="@+id/nav_fjelltur"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Fjelltur"/>

    </group>

    <item android:title="Del dine opplevelser">
        <menu>
            <item
                    android:id="@+id/nav_share"
                    android:icon="@drawable/ic_menu_share"
                    android:title="Del"/>
            <item
                    android:id="@+id/nav_send"
                    android:icon="@drawable/ic_menu_send"
                    android:title="Send"/>
        </menu>
    </item>

</menu>
